rf_min_ntrees = 30
rf_max_ntrees = 150
rf_step_ntrees = 5

rf_min_max_depth = 10
rf_max_max_depth = 31
rf_step_max_depth = 2

rf_min_min_rows = 1
rf_max_min_rows = 11
rf_step_min_rows = 0.5

rf_min_sample_rate = 40
rf_max_sample_rate = 100
rf_step_sample_rate = 5

rf_stopping_rounds = 15
rf_stopping_tolerance = 0.01

dl_min_size_hidden = 1
dl_max_size_hidden = 3
dl_step_size_hidden = 1

dl_min_hidden = 50
dl_max_hidden = 100
dl_step_hidden = 5

dl_min_epochs = 5
dl_max_epochs = 50
dl_step_epochs = 2

dl_min_mini_batch_size=1
dl_max_mini_batch_size=500
dl_step_mini_batch_size=10

dl_min_rate=0.001
dl_max_rate=0.01
dl_step_rate=0.001

dl_stopping_rounds = 3
dl_stopping_tolerance = 0.01

gbm_min_ntrees = 30
gbm_max_ntrees = 500
gbm_step_ntrees = 5

gbm_min_max_depth = 1
gbm_max_max_depth = 8
gbm_step_max_depth = 1

gbm_min_min_rows = 1
gbm_max_min_rows = 11
gbm_step_min_rows = 0.5

gbm_min_sample_rate = 40
gbm_max_sample_rate = 100
gbm_step_sample_rate = 5

gbm_min_col_sample_rate = 40
gbm_max_col_sample_rate = 100
gbm_step_col_sample_rate = 5

gbm_min_learn_rate=0.01
gbm_max_learn_rate=0.5
gbm_step_learn_rate=0.01

gbm_stopping_rounds = 5
gbm_stopping_tolerance = 0.01

step_seed=5

pop_size = 90
max_gen = 30
mutation_rate = 0.5
crossover_rate = 0.35
max_prec_mutation_replace_params_values = 0.5
max_prec_crossover_replace_params_values = 0.5
verbose = False
select_random_percent=0.2
test_ratio=0.15
train_ratio=0.7

fitness_mse_percent = 0
fitness_rmse_percent = 0.20
fitness_logloss_percent = 0.20
fitness_mean_per_class_error_percent = 0.30
fitness_r2_percent = 0
fitness_accuracy_percent = 0.30

data_percentage_use_in_ga=0.5

n_threads_percentage=1
ram_percentage=1
